# ------------------------- Required variables ------------------------- #
NODE_ENV=production
DISCORD_BOT_TOKEN=
CLIENT_ID=
TEST_SERVER_GUILD_ID=

# ------------------------- Debug variables ------------------------- #
DEBUG_ENABLED=true
DEBUG_SLASH_COMMAND_API_DATA=true
DEBUG_INTERACTIONS=false
DEBUG_AUTOCOMPLETE_RESPONSE_TIME=true
DEBUG_MODAL_SUBMIT_RESPONSE_TIME=true
DEBUG_COMMAND_THROTTLING=false

# ------------------------- API Application Command Data ------------------------- #
REFRESH_SLASH_COMMAND_API_DATA=true
CLEAR_SLASH_COMMAND_API_DATA=false

# ------------------------- API / Server ------------------------- #
USE_API=false
PORT=3000

# ------------------------- File Paths ------------------------- #
CHAT_INPUT_COMMAND_DIR=src/commands
CONTEXT_MENU_COMMAND_DIR=src/context-menus
AUTO_COMPLETE_INTERACTION_DIR=src/interactions/autocomplete
BUTTON_INTERACTION_DIR=src/interactions/buttons
MODAL_INTERACTION_DIR=src/interactions/modals
SELECT_MENU_INTERACTION_DIR=src/interactions/select-menus

